<!DOCTYPE html>
<html>

<head>
    <style>
        /*
         * Always set the map height explicitly to define the size of the div element
         * that contains the map.
         */
         #map-container {
            position: relative;
            height: 100%;
        }

        #map {
            height: 100%;
        }

        .dropdown {
            display: inline-block;
            position: absolute;
            background-color:#7e22ce;
            color:white;
            top: 90px;
            left: 10px;
            z-index: 999;
            border-radius:12px;
        }
    
        /* Style the dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: none;
            min-width: 160px;
            max-height: 70vh; /* Set maximum height to 80% of viewport height */
            overflow-y: auto; /* Enable vertical scrolling */
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
    
        /* Style the buttons inside the dropdown content */
        .dropdown-content button {
            background-color: transparent;
            border: none;
            outline: none;
            display: block;
            width: 100%;
            text-align: left;
            padding: 12px 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius:12px;
            margin-top:5px;
            margin-bottom:5px;
        }
    
        /* Add a hover effect to the buttons */
        .dropdown-content button:hover {
            background-color: #ddd;
        }
    
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
    
        /* Style the button that will be shown as the dropdown title */
        .dropdown button {
            background-color: #7e22ce;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius:12px;
        }
    
        /* Add a darker background color to the dropdown button when the dropdown content is shown */
        .dropdown:hover button {
            background-color: #7e22ce;
        }
    
        /*
         * Optional: Makes the sample page fill the window.
         */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #legend {
            position: absolute;
            top: 60px;
            right: 20px;
            background-color: #7e22ce;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            height:100px;
            margin-right:20px;
            border: 1px solid #ccc;
        }
        #info-container {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: none;
            padding: 10px;
            
            border-radius: 5px;
            color:white;
            margin-bottom:60px;
        }


        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .legend-item div {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        /* Tailwind CSS equivalent classes */
        .bg-purple-700 {
            background-color: #7e22ce;
        }

        .text-white {
            color: white;
        }

        .mx-1 {
            margin-left: 0.25rem;
            margin-right: 0.25rem;
        }

        .my-1 {
            margin-top: 0.25rem;
            margin-bottom: 0.25rem;
        }
    </style>
    <title>Simple Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQDulldZ5oYn5Ss6wgcI9o6KsjXwTvb3M&callback=initMap"></script>
</head>

<body>
    <div id="map-container">
        <div id="map"></div>
        <div class="dropdown">
            <button class="dropbtn">Select Region</button>
            <div class="dropdown-content">
              <button id="loadDataButton" onclick="loadData('https://niticode.com/images/tiffdata/delhi_final_house_level_4326.geojson')">
                  <span >Delhi</span>
                          <img src='/flood.svg'  alt="Flood icon" />
              </button>
              <button id="loadDataButton" onclick="loadData('https://niticode.com/images/tiffdata/chennai_city_final_house_level_4326.geojson')">
                <span >Chennai</span>
                        <img src='/flood.svg'  alt="Flood icon" />
            </button>
            <button id="loadDataButton" onclick="loadData('https://niticode.com/images/tiffdata/ernakulam_final_house_level_4326.geojson')">
                <span >Ernakulam</span>
                        <img src='/flood.svg'  alt="Flood icon" />
            </button>
            <button id="loadDataButton" onclick="loadData('https://niticode.com/images/tiffdata/gangtok_city_final_house_level_4326.geojson')">
                <span >Gangtok</span>
                        <img src='/flood.svg'  alt="Flood icon" />
            </button>
            <button id="loadDataButton" onclick="loadData('https://niticode.com/images/tiffdata/gautambudh_final_house_level_4326.geojson')">
                <span >Gauthambudha Nagar</span>
                        <img src='/flood.svg'  alt="Flood icon" />
            </button>
             <button id="loadDataButton" onclick="loadData('https://niticode.com/images/tiffdata/karaikal_final_house_level_4326.geojson')">
                <span >Karaikal</span>
                        <img src='/flood.svg'  alt="Flood icon" />
            </button>
            <button id="loadDataButton" onclick="loadData('https://niticode.com/images/tiffdata/mahuva_final_house_level_4326.geojson')">
                <span >Mahuva</span>
                        <img src='/flood.svg'  alt="Flood icon" />
            </button>
            <button id="loadDataButton" onclick="loadData('https://niticode.com/images/tiffdata/mangtoli_slum_final_house_level_4326.geojson')">
                <span >Mangtoli Slum</span>
                        <img src='/flood.svg'  alt="Flood icon" />
            </button>
            <button id="loadDataButton" onclick="loadData('https://niticode.com/images/tiffdata/mayur_vihar_final_house_level_4326.geojson')">
                <span >Mayur Vihar</span>
                        <img src='/flood.svg'  alt="Flood icon" />
            </button>
            <button id="loadDataButton" onclick="loadData('https://niticode.com/images/tiffdata/mundra_final_house_level_4326.geojson')">
                <span >Mundra</span>
                        <img src='/flood.svg'  alt="Flood icon" />
            </button>
            <button id="loadDataButton" onclick="loadData('https://niticode.com/images/tiffdata/nellore_final_house_level_4326.geojson')">
                <span >Nellore</span>
                        <img src='/flood.svg'  alt="Flood icon" />
            </button>
            <button id="loadDataButton" onclick="loadData('https://niticode.com/images/tiffdata/pondicherry_final_house_level_4326.geojson')">
                <span >Pondicherry</span>
                        <img src='/flood.svg'  alt="Flood icon" />
            </button>
            <button id="loadDataButton" onclick="loadData('https://niticode.com/images/tiffdata/porbandar_city_final_house_level_4326.geojson')">
                <span >Porbandar</span>
                        <img src='/flood.svg'  alt="Flood icon" />
            </button>
            <button id="loadDataButton" onclick="loadData('https://niticode.com/images/tiffdata/puri_final_house_level_4326.geojson')">
                <span >Puri</span>
                        <img src='/flood.svg'  alt="Flood icon" />
            </button>
            <button id="loadDataButton" onclick="loadData('https://niticode.com/images/tiffdata/rasulnagar_final_house_level_4326.geojson')">
                <span >Rasulnagar</span>
                        <img src='/flood.svg'  alt="Flood icon" />
            </button>
            <button id="loadDataButton" onclick="loadData('https://niticode.com/images/tiffdata/thiruvananthapuram_final_house_level_4326.geojson')">
                <span >Thiruvananthapuram</span>
                        <img src='/flood.svg'  alt="Flood icon" />
            </button>
            <button id="loadDataButton" onclick="loadData('https://niticode.com/images/tiffdata/nagapattinam_final_house_level_4326.geojson')">
                <span >Nagapattinam</span>
                        <img src='/flood.svg'  alt="Flood icon" />
            </button>
            </div>
          </div>
          
          <script>
          function buttonClicked(buttonText) {
            alert(buttonText + ' clicked');
          }
          </script>
          

        <div id="info-container">
        </div>

    </div>

    <div id="legend">
        <div class="bg-purple-700 text-white">
            <div class="mx-1 my-1 legend-item">
                <div style="background-color: rgb( 237, 7, 7 );"></div>
                <span>High Risk</span>
            </div>
            <div class="mx-1 my-1 legend-item">
                <div style="background-color: rgb( 237, 145, 7 );"></div>
                <span>Medium Risk</span>
            </div>
            <div class="mx-1 my-1 legend-item">
                <div style="background-color: rgb( 236, 252, 3 );"></div>
                <span>Low Risk</span>
            </div>
            <div class="mx-1 my-1 legend-item">
                <div style="background-color: rgb( 104, 255, 17);"></div>
                <span>No Risk</span>
            </div>
        </div>
    </div>


    <script>
        let map;

        async function initMap() {
            const { Map,InfoWindow } = await google.maps.importLibrary("maps");

            map = new Map(document.getElementById("map"), {
                center: { lat: 25.397, lng: 77.644 },
                zoom: 5,
                mapTypeId: 'satellite',
                zoomControl: false,
                mapTypeControl: true,
                fullscreenControl: false
            });
            infoWindow = new InfoWindow();
            const legend = document.getElementById('legend');
            map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(legend);
        }

        async function loadData(url) {
            const response = await fetch(url);
            
            const geojsonData = await response.json();
            console.log(geojsonData);
            let high=0;
            let moderate=0;
            let low=0;
            let no=0;
            let total_area=0;
            for(let i in geojsonData.features){
                if (geojsonData.features[i].properties.risk_score<=5&&geojsonData.features[i].properties.risk_score>4){
                    high=high+1;
                }else if (geojsonData.features[i].properties.risk_score<=4&&geojsonData.features[i].properties.risk_score>3){
                    moderate=moderate+1;
                }else if (geojsonData.features[i].properties.risk_score<=3&&geojsonData.features[i].properties.risk_score>2){
                    low=low+1;
                }else if (geojsonData.features[i].properties.risk_score<=2){
                    no=no+1;
                };
                total_area=total_area+geojsonData.features[i].properties.area;
            }
            total_area=total_area/1000000;
            map.data.addGeoJson(geojsonData);
            const tileinfo=`
            <div style="background-color:#7e22ce;border-radius:12px; border:white;border: 1px solid #ccc;">
                <h4 style="margin-left:10px;margin-right:10px;margin-top:15px;">Disaster Type:${geojsonData.disaster.charAt(0).toUpperCase() +
                    geojsonData.disaster.slice(1)} </h4>
                <h4 style="margin-left:10px;margin-right:10px;margin-top:15px;">Number of Buildings: ${geojsonData.features.length.toLocaleString("en-IN")}</h4>
                <p style="margin-left:10px;margin-right:10px;margin-top:15px;">Total Area: ${total_area.toFixed(2)} sq. km</p>
                <table style="margin-left:10px;margin-right:10px;margin-top:15px;">
                    <tr style="margin-left:10px;margin-right:10px;margin-top:5px;">
                        <th>Risk Score</th>
                        <th>No of Buildings</th>
                    </tr>
                    <tr style="margin-left:10px;margin-right:10px;margin-top:5px;">
                        <td>0 - 2</td>
                        <td style="margin-left:20px;">${no.toLocaleString("en-IN")}</td>
                    </tr>
                    <tr style="margin-left:10px;margin-right:10px;margin-top:5px;">
                        <td>2 - 3</td>
                        <td>${low.toLocaleString("en-IN")}</td>
                    </tr>
                    <tr style="margin-left:10px;margin-right:10px;margin-top:5px;">
                        <td>3 - 4</td>
                        <td>${moderate.toLocaleString("en-IN")}</td>
                    </tr>
                    <tr style="margin-left:10px;margin-right:10px;margin-top:5px;">
                        <td>4 - 5</td>
                        <td>${high.toLocaleString("en-IN")}</td>
                    </tr>
                </table>
            </div>
            `
            document.getElementById('info-container').innerHTML=tileinfo;

            map.data.addListener('click', function(event) {
                const feature = event.feature;
                const properties = feature.Gg;
                let roof_type="";
                if(properties.label=="1"){roof_type= "RCC";}else if(properties.label=="2"){roof_type= "CGI_1S";}else if(properties.label=="3"){roof_type= "CGI_2S";}else if(properties.label=="4"){roof_type= "CGI_4S";}else if(properties.label=="5"){roof_type= "TILE_2S";}else if(properties.label=="6"){roof_type= "TILE_4S";}else if(properties.label=="7"){roof_type= "TARP"};
                const infoContent = `
                <div style="background-color:#7e22ce;color:white;">
                    <h4 style="margin-top=5px;margin-bottom:5px;margin-left:5px;margin-right:5px;">Area:${properties.area} sq.m</h4>
                    <p style="margin-top=5px;margin-bottom:5px;margin-left:5px;margin-right:5px;">Risk Score: ${properties.risk_score}</p>
                    <p style="margin-top=5px;margin-bottom:5px;margin-left:5px;margin-right:5px;">Roof Type: ${roof_type}</p>
                </div>
                `;

                infoWindow.setContent(infoContent);
                infoWindow.setPosition(event.latLng);
                infoWindow.open(map);
            });

            
            zoom(map);
            map.data.setStyle(function (feature) {
                var ascii = feature.getProperty('risk_score');
                var color = ' rgb( 104, 255, 17)';
                if (ascii < 2) {
                    color = 'rgb( 104, 255, 17)';
                } else if (ascii < 3) {
                    color = 'rgb( 104, 255, 17)';
                } else if (ascii < 4) {
                    color = 'rgb( 236, 252, 3 )';
                } else if (ascii < 5) {
                    color = 'rgb( 237, 145, 7 )';
                } else {
                    color = 'rgb( 237, 7, 7 )';
                }

                return {
                    fillColor: color,
                    fillOpacity: 0.6,
                    strokeWeight: 2
                };
            });

            
        }

        function zoom(map) {
            const bounds = new google.maps.LatLngBounds();

            map.data.forEach((feature) => {
                const geometry = feature.getGeometry();

                if (geometry) {
                    processPoints(geometry, bounds.extend, bounds);
                }
            });
            map.fitBounds(bounds);
        }

        function processPoints(geometry, callback, thisArg) {
            if (geometry instanceof google.maps.LatLng) {
                callback.call(thisArg, geometry);
            } else if (geometry instanceof google.maps.Data.Point) {
                callback.call(thisArg, geometry.get());
            } else {
                geometry.getArray().forEach((g) => {
                    processPoints(g, callback, thisArg);
                });
            }
        }


        initMap();
    </script>
</body>

</html>
